/* Container tag main */
.caixa_principal{
    width: 80%;
	margin-left: auto;
	margin-right: auto;

	grid-area: conteudo;
	display: grid;
    grid-template-columns: "esquerda","direita";
    grid-template-columns: 60% 32%;
	grid-template-rows: var(--height-main); /* valor da variavel pode ser encontrada no style.css */
	gap: 8%;
}

.caixa_principal textarea{
    resize: none;
    background: var(--text-container-collor); /* valor da variavel pode ser encontrada no style.css */
    border: none;
    border-radius: 13px;
    font-size: 1.5em;
    outline: none;
    color: #d2d5d7;
}

/* Tela menor que 1024px */

@media (max-width: 1024px) {
    .caixa_principal{
        width: 100%;

        grid-template-columns: 56% 38%;
        gap: 6%;
    }
}

/* Tela menor que 768px */

@media (max-width: 768px) {
    .caixa_principal{
        height: 84vh;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
        gap: 0;
    }
}